{
  "name": "safecity-intelligence",
  "version": "1.0.0",
  "description": "SafeCity AI Phase 5 — Deterministic Intelligence Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node tests/run-tests.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0"
  }
}
